* {
  margin: 0;
  padding: 0;
}
/* font-family: 'Mulish', sans-serif; */
/* font-family: 'Inter', sans-serif; */
:root {
  --primary-color: #ff5400;
  --secondary-color: #424247;
  --black-color: #131318;
  --black2-color: #424247;
  --grey-color: #5a5a5d;
  --white-color: #fff;
}
.container {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}
img {
  vertical-align: middle;
}
a {
  text-decoration: none;
}
.section-title {
  color: var(--black-color);
  text-align: center;
  font-family: Mulish;
  font-size: 2.5rem;
  font-weight: 800;
}
.section-subtitle {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-family: Mulish;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  margin: 20px 0;
}
.card-title {
  color: var(--black-color);
  font-family: Mulish;
  font-size: 1.5rem;
  font-weight: 800;
  margin: 10px 0;
}
.primary-text {
  color: var(--grey-color);
  font-family: Mulish;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.btn-primary {
  color: var(--white-color);
  text-align: center;
  font-family: Mulish;
  font-size: 1.25rem;
  font-weight: 800;
  border-radius: 8px;
  background: var(--primary-color);
  padding: 16px 32px;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 10px;
}
.nav-bar-icon {
  display: none;
}

.sec2,
.sec3,
.sec4,
.sec5,
.sec7,
.special-section {
  margin-top: 100px;
}
/* Header Style */
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 48px;
  height: auto;
}
.logo h1 {
  color: var(--black-color);
  font-family: Mulish;
  font-size: 2.25rem;
  font-weight: 800;
  margin-left: 5px;
}
.logo span {
  color: var(--primary-color);
  font-family: Mulish;
  font-size: 2.25rem;
  font-weight: 800;
}

.nav-menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-menu ul li {
  list-style: none;
}
.nav-menu ul li a {
  color: var(--black2-color);
  text-align: center;
  font-family: Mulish;
  font-size: 18px;
  font-weight: 400;
  padding: 16px;
  text-decoration: none;
}
.nav-menu ul li a:hover {
  color: var(--primary-color);
}
/* .nav-menu ul li a:active{
  color:var(--primary-color);
}
*/

/* header style end  */

/* Explore section style  */
.explore-wrapper {
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/banner.png");
  background-repeat: no-repeat;
  border-radius: 16px;
  background-size: cover;
  padding: 100px 0 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.banner-title {
  color: var(--white-color);
  font-family: Mulish;
  font-size: 64px;
  font-weight: 800;
  text-align: center;
}
.banner-desc {
  color: var(--white-color);
  font-family: Mulish;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 24px;
}
.banner-form {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 16px;
  width: 70%;
  margin-top: 48px;
  display: flex;
  justify-content: space-evenly;
}
.banner-form input,
.banner-form select {
  border-radius: 8px;
  background: var(--white-color);
  padding-left: 16px;
  border: none;
  outline: none;
  color: rgba(19, 19, 24, 0.5);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  padding: 16px;
  width: 25%;
  margin-right:5px;
}
.form-btn{
  background: var(--primary-color);
  padding: 8px 12px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 8px;
  width: 15%;
  cursor: pointer;
}
.form-btn button,
.form-btn span{
  color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
background: none;
border: none;
outline: none;
display: block;

}

.banner-form input::placeholder {
  color: rgba(19, 19, 24, 0.5);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
}

/* Banner end  */
/* Popular sectin start  */
.popular-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  gap: 20px;
}
.popular-wrapper h1 {
  text-align: left;
  margin-bottom: 10px;
}
.popular-wrapper ul {
  padding-left: 20px;
  margin: 10px 0;
}

.popular-wrapper p,
.popular-wrapper li {
  color: rgba(19, 19, 24, 0.7);
  margin: 20px 0;
}
.popular-wrapper img {
  width: 100%;
  height: 550px;
  vertical-align: middle;
}

/* Popular section end  */

/* destination section style  */

.destination-1,
.destination-2,
.destination-3{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.des-image{
  width: 100%;

}
.destination-img1 {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/maldives.png"), lightgray 50%;
}
.destination-img2 {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/indonesia.png"), lightgray 50%;
}
.destination-img3 {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/srilanka.png"), lightgray 50%;
  flex-basis: 30%;
}
.destination-img4 {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/north-america.png"), lightgray 50%;
  flex-basis: 40%;
}
.destination-img5 {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/kashmir.png"), lightgray 50%;
  flex-basis: 25%;
}
.destination-img6 {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/bangladesh.png"), lightgray 50%;
  flex-basis: 40%;
}
.destination-img7 {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/banderban.png"), lightgray 50%;
  flex-basis: 60%;
}

.des-image {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  width: 100%;
  border-radius: 16px;
}

.destination-title {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%);
  color: var(--white-color);
  text-align: center;
  font-family: Mulish;
  font-size: 28px;
  font-weight: 800;
}

/* choose section style  */
.choose-topper-sec {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.choose-topper-sec .left-content {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 32px;
  width: 50%
}
.choose-topper-sec .right-content {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  padding: 32px;
  width: 50%;
}
.choose-bottom-sec{
  display: flex;
  justify-content: center;
  align-items: center;
  
  margin-top:20px;
}
.bottom-content{
  border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
padding: 32px;
width: 50%;
}

/* deals and discount start  */
.tour-place1 {
  border-radius: 16px;
  background: url('../Images/tour1.png'), lightgray 50%;
  background-size: cover;
  background-repeat: no-repeat;
  padding:100px 0;
  display: flex;
  justify-content: flex-end;
  align-items: left;
  margin-top:20px;
}


.tour-card{
  border-radius: 16px;
  border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
  backdrop-filter: blur(2.5px);
padding:50px;
width: 40%;
margin-right: 100px;
text-align: left;
}
.tour-card .fa-solid{
  width: 24px;
  height: 24px;
  color:var(--primary-color);
  margin-right:2px;
  text-align: center;
}
.tour-card ul {
  display: flex;
  justify-content: start;
  list-style: none;
}
.tour-card ul li{
  color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-right:16px;
}
.tour-card .price{
  color:var(--primary-color);
  font-family: Mulish;
font-size: 20px;
font-weight: 800;
margin:15px 0;
}
.tour-place2 {
  border-radius: 16px;
  background: url('../Images/tour2.png'), lightgray 50%;
  background-size: cover;
  background-repeat: no-repeat;
  padding:100px 0;
  display: flex;
  justify-content: flex-start;
  align-items: left;
  margin-top:20px;
}
.tour-place2 .tour-card  {
 margin: 0;
 margin-left: 100px;
}
.all-package{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}
.mountain-wrapper{
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.mountain-wrapper .leftcontent{
  flex-basis: 50%;
}
.watch-mountain{
  position: relative;
  flex-basis: 50%;
}.watch-mountain video{
  width: 100%;
  height: 300px;
  display: block;
}
.watch-mountain .mountain-title{
  position: absolute;
  left: 50%;
  top:40%;
  transform: translate(-50%);
  color:var(--white-color);
  text-align: center;
font-family: Mulish;
font-size: 24px;
font-weight: 700;
line-height: 36px;
}
.leftcontent .section-title{
  text-align: left;
  margin-bottom: 10px;
}
.mountain-wrapper .leftcontent ul{
  margin: 20px 0;
  padding-left: 20px;
}
.mountain-wrapper .leftcontent ul li{
color: #131318;
font-family: Mulish;
font-size: 14px;
font-weight: 700;
line-height: 24px;
margin: 5px 0;
}
.watch-mountain video{
  border-radius: 16px;
  background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%);
}


/* faq section style  */

.question {
  color: var(--black-color);
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
font-family: Mulish;
font-size: 16px;
font-weight: 700;
line-height: 26px;
background: rgba(19, 19, 24, 0.08);
}

.active, .question:hover {
   
  background: rgba(19, 19, 24, 0.2);
}

.question:after {
  content: '\002B';
  color: var(--black-color);
  font-size: 16px;
  font-weight: 700;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
  color: var(--black-color);
  font-size: 16px;
  font-weight: 700;
  float: right;
  margin-left: 5px;
}

.answer {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.answer p{
color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px;
padding: 10px 0;
}
/* Newsletter area start  */
.newsletter-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2%;
}
.newsletter-area{
  border-radius: 16px;
  border: 1px solid #FF5400;
  padding: 36px;
  width: 30%;
}
.newsletter-area input{
width: 80%;
padding: 16px;
border: none;
outline: none;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
margin-top: 15px;
}
.subscribe-btn{
  width: 90%;
  border-radius: 8px;
background: var(--primary-color);
color: var(--white-color);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
padding: 16px;
border: none;
outline: none;
margin-top: 15px;
}
.newsletter-area input::placeholder{
  color: rgba(19, 19, 24, 0.30);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
}
.right-area{
  border-radius: 16px;
background: url('../Images/imagese7.png'), lightgray 50%;
background-size: cover;
background-repeat: no-repeat;
height: 350px;
position: relative;
width: 60%;
}
.right-area .offter-text{
  border-radius: 16px;
background: var(--primary-color);
background-color: var(--primary-color);
padding: 16px;
width: 40%;
text-align: center;
position: absolute;
right: 3%;
bottom: 16%;
transform: rotate(-19.628deg);

}
.right-area .offter-text{
color: #FFF;
font-family: Mulish;
font-size: 32px;
font-weight: 800;
}
.right-area .offter-text span{
color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 24px;
font-weight: 400;
}


/* footer area style  */
.footer{
  background: rgba(19, 19, 24, 0.05);
  margin-top: 100px;
}
.footer-content .logo{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.footer-content{
  text-align: center;
  padding: 100px 0 80px;
}
.social-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.social-icon a .fa-brands{
 font-size: 1.75rem;
  color: var(--black-color);
  margin: 0 15px;
}
.footer-content .footer-line{
  width:80%;
  height: 2px;
  background: rgba(19, 19, 24, 0.05);
  margin: 50px auto;

}
.copyright-text{
color: #131318;
font-family: Inter;
font-size: 16px;
font-weight: 300;
text-align: center;
}
/